{
	map			"mp_airfield"
	longname	"MPUI_AIRFIELD"
	loadname	"MPUI_AIRFIELD_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_asylum"
	longname	"MPUI_ASYLUM"
	loadname	"MPUI_ASYLUM_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_kwai"
	longname	"PATCH_KWAI"
	loadname	"PATCH_KWAI_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_drum"
	longname	"PATCH_DRUM"
	loadname	"PATCH_DRUM_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_bgate"
	longname	"PATCH_BGATE"
	loadname	"PATCH_BGATE_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_castle"
	longname	"MPUI_CASTLE"
	loadname	"MPUI_CASTLE_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_shrine"
	longname	"MPUI_SHRINE"
	loadname	"MPUI_SHRINE_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_stalingrad"
	longname	"PATCH_STALINGRAD"
	loadname	"PATCH_STALINGRAD_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_courtyard"
	longname	"MPUI_COURTYARD"
	loadname	"MPUI_COURTYARD_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_dome"
	longname	"MPUI_DOME"
	loadname	"MPUI_DOME_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_downfall"
	longname	"MPUI_DOWNFALL"
	loadname	"MPUI_DOWNFALL_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_hangar"
	longname	"MPUI_HANGAR"
	loadname	"MPUI_HANGAR_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_kneedeep"
	longname	"PATCH_KNEEDEEP"
	loadname	"PATCH_KNEEDEEP_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_makin"
	longname	"MPUI_MAKIN"
	loadname	"MPUI_MAKIN_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_makin_day"
	longname	"MPUI_MAKIN_DAY"
	loadname	"MPUI_MAKIN_DAY_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_nachtfeuer"
	longname	"PATCH_NACHTFEUER"
	loadname	"PATCH_NACHTFEUER_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_outskirts"
	longname	"MPUI_OUTSKIRTS"
	loadname	"MPUI_OUTSKIRTS_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_vodka"
	longname	"PATCH_VODKA"
	loadname	"PATCH_VODKA_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_roundhouse"
	longname	"MPUI_ROUNDHOUSE"
	loadname	"MPUI_ROUNDHOUSE_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"  
}

{
	map			"mp_seelow"
	longname	"MPUI_SEELOW"
	loadname	"MPUI_SEELOW_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_subway"
	longname	"PATCH_SUBWAY"
	loadname	"PATCH_SUBWAY_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_docks"
	longname	"PATCH_SUB_PENS"
	loadname	"PATCH_SUB_PENS_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}

{
	map			"mp_suburban"
	longname	"MPUI_SUBURBAN"
	loadname	"MPUI_SUBURBAN_CAPS"
	gametype	"ass bel ch ctf dm dom ftag gg koth lms lts re sab sd sur tdm twar war vg"
}