//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

resetServerVariables()
{
	// Load all the variables that should be cleaned 
	variableNames = [];
	variablesReseted = 0;
	
	// configs/gameplay/classes.cfg
	variableNames[ variableNames.size ] = "attach_allow_closeassault_bayonet attach_allow_closeassault_grip attach_allow_closeassault_none attach_allow_closeassault_sawoff attach_allow_grenadier_bayonet attach_allow_grenadier_gl attach_allow_grenadier_none attach_allow_heavygunner_bayonet attach_allow_heavygunner_bipod attach_allow_heavygunner_none attach_allow_heavygunner_telescopic attach_allow_lightgunner_aperture attach_allow_lightgunner_bigammo attach_allow_lightgunner_flash attach_allow_lightgunner_none attach_allow_lightgunner_silenced attach_allow_lightgunner_telescopic attach_allow_rifleman_aperture attach_allow_rifleman_bayonet attach_allow_rifleman_bigammo attach_allow_rifleman_flash attach_allow_rifleman_gl attach_allow_rifleman_none attach_allow_rifleman_silenced attach_allow_rifleman_telescopic attach_gl_limit class_allies_closeassault_limit";
	variableNames[ variableNames.size ] = "class_allies_grenadier_limit class_allies_heavygunner_limit class_allies_lightgunner_limit class_allies_rifleman_limit class_allies_sniper_limit class_axis_closeassault_limit class_axis_grenadier_limit class_axis_heavygunner_limit class_axis_lightgunner_limit class_axis_rifleman_limit class_axis_sniper_limit class_closeassault_allowdrop class_closeassault_lock_perk1 class_closeassault_lock_perk2 class_closeassault_lock_perk3 class_closeassault_lock_perk4 class_closeassault_lock_pgrenade class_closeassault_lock_primary class_closeassault_lock_primary_attachment class_closeassault_lock_secondary class_closeassault_lock_sgrenade class_closeassault_movespeed class_closeassault_perk1 class_closeassault_perk2 class_closeassault_perk3 class_closeassault_perk4 class_closeassault_pgrenade class_closeassault_pgrenade_count";
	variableNames[ variableNames.size ] = "class_closeassault_primary class_closeassault_primary_attachment class_closeassault_secondary class_closeassault_sgrenade class_closeassault_sgrenade_count class_grenadier_allowdrop class_grenadier_lock_perk1 class_grenadier_lock_perk2 class_grenadier_lock_perk3 class_grenadier_lock_perk4 class_grenadier_lock_pgrenade class_grenadier_lock_primary class_grenadier_lock_primary_attachment class_grenadier_lock_secondary class_grenadier_lock_sgrenade class_grenadier_movespeed class_grenadier_perk1 class_grenadier_perk2 class_grenadier_perk3 class_grenadier_perk4 class_grenadier_pgrenade class_grenadier_pgrenade_count class_grenadier_primary class_grenadier_primary_attachment class_grenadier_secondary class_grenadier_sgrenade class_grenadier_sgrenade_count class_heavygunner_allowdrop class_heavygunner_lock_perk1";
	variableNames[ variableNames.size ] = "class_heavygunner_lock_perk2 class_heavygunner_lock_perk3 class_heavygunner_lock_perk4 class_heavygunner_lock_pgrenade class_heavygunner_lock_primary class_heavygunner_lock_primary_attachment class_heavygunner_lock_secondary class_heavygunner_lock_sgrenade class_heavygunner_movespeed class_heavygunner_perk1 class_heavygunner_perk2 class_heavygunner_perk3 class_heavygunner_perk4 class_heavygunner_pgrenade class_heavygunner_pgrenade_count class_heavygunner_primary class_heavygunner_primary_attachment class_heavygunner_secondary class_heavygunner_sgrenade class_heavygunner_sgrenade_count class_lightgunner_allowdrop class_lightgunner_lock_perk1 class_lightgunner_lock_perk2 class_lightgunner_lock_perk3 class_lightgunner_lock_perk4 class_lightgunner_lock_pgrenade class_lightgunner_lock_primary";
	variableNames[ variableNames.size ] = "class_lightgunner_lock_primary_attachment class_lightgunner_lock_secondary class_lightgunner_lock_sgrenade class_lightgunner_movespeed class_lightgunner_perk1 class_lightgunner_perk2 class_lightgunner_perk3 class_lightgunner_perk4 class_lightgunner_pgrenade class_lightgunner_pgrenade_count class_lightgunner_primary class_lightgunner_primary_attachment class_lightgunner_secondary class_lightgunner_sgrenade class_lightgunner_sgrenade_count class_rifleman_allowdrop class_rifleman_lock_perk1 class_rifleman_lock_perk2 class_rifleman_lock_perk3 class_rifleman_lock_perk4 class_rifleman_lock_pgrenade class_rifleman_lock_primary class_rifleman_lock_primary_attachment class_rifleman_lock_secondary class_rifleman_lock_sgrenade class_rifleman_movespeed class_rifleman_perk1 class_rifleman_perk2 class_rifleman_perk3";
	variableNames[ variableNames.size ] = "class_rifleman_perk4 class_rifleman_pgrenade class_rifleman_pgrenade_count class_rifleman_primary class_rifleman_primary_attachment class_rifleman_secondary class_rifleman_sgrenade class_rifleman_sgrenade_count class_sniper_allowdrop class_sniper_lock_perk1 class_sniper_lock_perk2 class_sniper_lock_perk3 class_sniper_lock_perk4 class_sniper_lock_pgrenade class_sniper_lock_primary class_sniper_lock_secondary class_sniper_lock_sgrenade class_sniper_movespeed class_sniper_perk1 class_sniper_perk2 class_sniper_perk3 class_sniper_perk4 class_sniper_pgrenade class_sniper_pgrenade_count class_sniper_primary class_sniper_secondary class_sniper_sgrenade class_sniper_sgrenade_count m8_white_smoke_limit scr_bazooka_ammo_count scr_betty_ammo_count scr_frag_grenades_allowdrop scr_molotovs_allowdrop scr_satchel_ammo_count";
	variableNames[ variableNames.size ] = "scr_signal_flares_allowdrop scr_smoke_grenades_allowdrop scr_sticky_grenades_allowdrop scr_tabun_gas_grenades_allowdrop weap_allow_357magnum weap_allow_binoculars weap_allow_closeassault_doublebarreledshotgun weap_allow_closeassault_shotgun weap_allow_colt weap_allow_frag_grenade weap_allow_grenadier_kar98k weap_allow_grenadier_mosinrifle weap_allow_grenadier_springfield weap_allow_grenadier_type99rifle weap_allow_heavygunner_30cal weap_allow_heavygunner_bar weap_allow_heavygunner_dp28 weap_allow_heavygunner_fg42 weap_allow_heavygunner_mg42 weap_allow_heavygunner_type99lmg weap_allow_lightgunner_mp40 weap_allow_lightgunner_ppsh weap_allow_lightgunner_stg44 weap_allow_lightgunner_thompson weap_allow_lightgunner_type100smg weap_allow_m8_white_smoke weap_allow_molotov weap_allow_nambu weap_allow_rifleman_gewehr43";
	variableNames[ variableNames.size ] = "weap_allow_rifleman_m1carbine weap_allow_rifleman_m1garand weap_allow_rifleman_svt40 weap_allow_signal_flare weap_allow_sniper_kar98k weap_allow_sniper_m1garand weap_allow_sniper_mosinrifle weap_allow_sniper_ptrs41 weap_allow_sniper_springfield weap_allow_sniper_type99rifle weap_allow_sticky_grenade weap_allow_tabun_gas weap_allow_tokarev weap_allow_walther";
	
	// configs/gameplay/fitnesscs.cfg
	svariableNames[ variableNames.size ] = "cr_fcs_crouch_on_spawn scr_fcs_enabled scr_fcs_jump_allowed scr_fcs_jump_penalty scr_fcs_pulse_enabled scr_fcs_pulse_modifier scr_fcs_sprint_delay scr_fcs_sprint_recovery_delay scr_fcs_sprint_recovery_time scr_fcs_sprint_slowsdown_max scr_fcs_walk_without_ads_allowed scr_player_sprinttime";
	
	// configs/gameplay/hardpoints.cfg
	variableNames[ variableNames.size ] = "scr_announce_enemy_artillery_inbound scr_announce_enemy_dogs_inbound scr_announce_enemy_radar_online scr_announce_killstreak scr_artillery_delay scr_artillery_hardpoint_interval scr_artillery_kills_toward_streak scr_dog_count scr_dog_health scr_dog_max_at_once scr_dog_time scr_dogs_delay scr_dogs_hardpoint_interval scr_dogs_kills_toward_streak scr_game_forceradar scr_game_hardpoints scr_game_hardpoints_cycle scr_game_hardpoints_mode scr_hardpoint_allow_artillery scr_hardpoint_allow_dogs scr_hardpoint_allow_radar scr_hardpoint_artillery_streak scr_hardpoint_dogs_streak scr_hardpoint_radar_streak scr_hardpoint_show_reminder scr_radar_show_hardpoints scr_radar_view_time scr_remove_hardpoint_on_death";
	
	// configs/gameplay/healthsystem.cfg
	variableNames[ variableNames.size ] = "scr_health_death_sound scr_health_hurt_sound scr_health_pain_sound scr_healthregen_method scr_healthsystem_bandage_max scr_healthsystem_bandage_self scr_healthsystem_bandage_start scr_healthsystem_bandage_time scr_healthsystem_bleeding_enable scr_healthsystem_bleeding_icon scr_healthsystem_bleeding_percentage scr_healthsystem_healing_icon scr_healthsystem_healthpacks_enable scr_healthsystem_healthpacks_health scr_healthsystem_healthpacks_random_health scr_healthsystem_healthpacks_timeout scr_healthsystem_medic_bandaging scr_healthsystem_medic_enable scr_healthsystem_medic_healing scr_healthsystem_medic_healing_health scr_healthsystem_medic_healing_self scr_healthsystem_medic_healing_time scr_healthsystem_medic_take_bandage scr_healthsystem_show_healthbar scr_player_healthregentime scr_player_maxhealth";
	
	// configs/gameplay/hud.cfg
	variableNames[ variableNames.size ] = "scr_adjust_progress_bars scr_blackscreen_enable scr_blackscreen_fadetime scr_blackscreen_spectators scr_blackscreen_spectators_guids scr_bob_effect_enable scr_drawfriend scr_enable_bodyarmor_feedback scr_enable_deadchat scr_enable_globalchat scr_enable_hiticon scr_endofgame_stats_enable scr_ext_obituaries_unit scr_hardcore scr_hardcore_show_compass scr_hardcore_show_minimap scr_hide_scores scr_hud_compass_objectives scr_hud_show_2dicons scr_hud_show_3dicons scr_hud_show_center_obituary scr_hud_show_death_icons scr_hud_show_enemy_names scr_hud_show_friendly_names scr_hud_show_grenade_indicator scr_hud_show_inventory scr_hud_show_mantle_hint scr_hud_show_redcrosshairs scr_hud_show_scores scr_hud_show_stance scr_hud_show_xp_points scr_minimap_show_enemies_firing scr_realtime_stats_default_on scr_realtime_stats_enable scr_realtime_stats_unit scr_relocate_chat_position";
	variableNames[ variableNames.size ] = "scr_show_ext_obituaries scr_show_general_blood_splatters scr_show_guid_on_firstspawn scr_show_headshot_blood_splatters scr_show_knifed_blood_splatters scr_show_obituaries scr_show_player_assignment scr_show_player_status scr_show_team_status scr_thirdperson_enable scr_gametype_objectives_print";
	
	// configs/gameplay/others.cfg
	variableNames[ variableNames.size ] = "scr_anti_camping_distance scr_anti_camping_enable scr_anti_camping_message scr_anti_camping_show scr_anti_camping_time scr_bodyremoval_enable scr_bodyremoval_time scr_bullet_penetration_enabled scr_cap_enable scr_cap_firstspawn scr_cap_time scr_cl_maxpackets scr_com_maxfps scr_de_break_ankle_on_fall scr_de_dropweapon_chance scr_de_dropweapon_on_arm_hit scr_de_falldown_chance scr_de_falldown_on_leg_hit scr_de_shiftview_on_damage scr_de_slowdown_on_leg_hit scr_dogtags_enable scr_enable_anti_bunny_hopping scr_enable_anti_dolphin_dive scr_enable_spawn_protection scr_fallDamageMaxHeight scr_fallDamageMinHeight scr_game_allow_killcam scr_game_deathpointloss scr_game_suicidepointloss scr_gib_enabled scr_jump_height scr_jump_slowdown_enable scr_player_forcerespawn scr_player_suicidespawndelay scr_quickactions_enable";
	variableNames[ variableNames.size ] = "scr_spawn_protection_hiticon scr_spawn_protection_invisible scr_spawn_protection_maxdistance scr_spawn_protection_punishment_time scr_spawn_protection_time scr_team_fftype scr_team_teamkillpointloss scr_team_teamkillspawndelay scr_veh_health_tank scr_veh_respawntimemax scr_veh_respawntimemin scr_vehicles_enabled";
	
	// configs/gameplay/perks.cfg
	variableNames[ variableNames.size ] = "perk_allow_specialty_armorvest perk_allow_specialty_boost perk_allow_specialty_bulletaccuracy perk_allow_specialty_bulletdamage perk_allow_specialty_bulletpenetration perk_allow_specialty_detectexplosive perk_allow_specialty_explosivedamage perk_allow_specialty_extraammo perk_allow_specialty_fastreload perk_allow_specialty_fireproof perk_allow_specialty_flakjacket perk_allow_specialty_fraggrenade perk_allow_specialty_gas_mask perk_allow_specialty_gpsjammer perk_allow_specialty_greased_barrings perk_allow_specialty_grenadepulldeath perk_allow_specialty_holdbreath perk_allow_specialty_leadfoot perk_allow_specialty_longersprint perk_allow_specialty_ordinance perk_allow_specialty_pin_back perk_allow_specialty_pistoldeath perk_allow_specialty_quieter perk_allow_specialty_reconnaissance perk_allow_specialty_rof";
	variableNames[ variableNames.size ] = "perk_allow_specialty_shades perk_allow_specialty_specialgrenade perk_allow_specialty_twoprimaries perk_allow_specialty_water_cooled perk_allow_specialty_weapon_bazooka perk_allow_specialty_weapon_bouncing_betty perk_allow_specialty_weapon_flamethrower perk_allow_specialty_weapon_satchel_charge perk_armorvest perk_bulletdamage perk_closeassault_allow_specialty_armorvest perk_closeassault_allow_specialty_boost perk_closeassault_allow_specialty_bulletaccuracy perk_closeassault_allow_specialty_bulletdamage perk_closeassault_allow_specialty_bulletpenetration perk_closeassault_allow_specialty_detectexplosive perk_closeassault_allow_specialty_explosivedamage perk_closeassault_allow_specialty_extraammo perk_closeassault_allow_specialty_fastreload perk_closeassault_allow_specialty_fireproof";
	variableNames[ variableNames.size ] = "perk_closeassault_allow_specialty_flakjacket perk_closeassault_allow_specialty_fraggrenade perk_closeassault_allow_specialty_gas_mask perk_closeassault_allow_specialty_gpsjammer perk_closeassault_allow_specialty_greased_barrings perk_closeassault_allow_specialty_grenadepulldeath perk_closeassault_allow_specialty_holdbreath perk_closeassault_allow_specialty_leadfoot perk_closeassault_allow_specialty_longersprint perk_closeassault_allow_specialty_ordinance perk_closeassault_allow_specialty_pin_back perk_closeassault_allow_specialty_pistoldeath perk_closeassault_allow_specialty_quieter perk_closeassault_allow_specialty_reconnaissance perk_closeassault_allow_specialty_rof perk_closeassault_allow_specialty_shades perk_closeassault_allow_specialty_specialgrenade perk_closeassault_allow_specialty_twoprimaries";
	variableNames[ variableNames.size ] = "perk_closeassault_allow_specialty_water_cooled perk_closeassault_allow_specialty_weapon_bazooka perk_closeassault_allow_specialty_weapon_bouncing_betty perk_closeassault_allow_specialty_weapon_flamethrower perk_closeassault_allow_specialty_weapon_satchel_charge perk_explosivedamage perk_fireproof perk_flakjacket perk_flakjacketmaxdamage perk_grenadier_allow_specialty_armorvest perk_grenadier_allow_specialty_boost perk_grenadier_allow_specialty_bulletaccuracy perk_grenadier_allow_specialty_bulletdamage perk_grenadier_allow_specialty_bulletpenetration perk_grenadier_allow_specialty_detectexplosive perk_grenadier_allow_specialty_explosivedamage perk_grenadier_allow_specialty_extraammo perk_grenadier_allow_specialty_fastreload perk_grenadier_allow_specialty_fireproof perk_grenadier_allow_specialty_flakjacket";
	variableNames[ variableNames.size ] = "perk_grenadier_allow_specialty_fraggrenade perk_grenadier_allow_specialty_gas_mask perk_grenadier_allow_specialty_gpsjammer perk_grenadier_allow_specialty_greased_barrings perk_grenadier_allow_specialty_grenadepulldeath perk_grenadier_allow_specialty_holdbreath perk_grenadier_allow_specialty_leadfoot perk_grenadier_allow_specialty_longersprint perk_grenadier_allow_specialty_ordinance perk_grenadier_allow_specialty_pin_back perk_grenadier_allow_specialty_pistoldeath perk_grenadier_allow_specialty_quieter perk_grenadier_allow_specialty_reconnaissance perk_grenadier_allow_specialty_rof perk_grenadier_allow_specialty_shades perk_grenadier_allow_specialty_specialgrenade perk_grenadier_allow_specialty_twoprimaries perk_grenadier_allow_specialty_water_cooled perk_grenadier_allow_specialty_weapon_bazooka";
	variableNames[ variableNames.size ] = "perk_grenadier_allow_specialty_weapon_bouncing_betty perk_grenadier_allow_specialty_weapon_flamethrower perk_grenadier_allow_specialty_weapon_satchel_charge perk_heavygunner_allow_specialty_armorvest perk_heavygunner_allow_specialty_boost perk_heavygunner_allow_specialty_bulletaccuracy perk_heavygunner_allow_specialty_bulletdamage perk_heavygunner_allow_specialty_bulletpenetration perk_heavygunner_allow_specialty_detectexplosive perk_heavygunner_allow_specialty_explosivedamage perk_heavygunner_allow_specialty_extraammo perk_heavygunner_allow_specialty_fastreload perk_heavygunner_allow_specialty_fireproof perk_heavygunner_allow_specialty_flakjacket perk_heavygunner_allow_specialty_fraggrenade perk_heavygunner_allow_specialty_gas_mask perk_heavygunner_allow_specialty_gpsjammer perk_heavygunner_allow_specialty_greased_barrings";
	variableNames[ variableNames.size ] = "perk_heavygunner_allow_specialty_grenadepulldeath perk_heavygunner_allow_specialty_holdbreath perk_heavygunner_allow_specialty_leadfoot perk_heavygunner_allow_specialty_longersprint perk_heavygunner_allow_specialty_ordinance perk_heavygunner_allow_specialty_pin_back perk_heavygunner_allow_specialty_pistoldeath perk_heavygunner_allow_specialty_quieter perk_heavygunner_allow_specialty_reconnaissance perk_heavygunner_allow_specialty_rof perk_heavygunner_allow_specialty_shades perk_heavygunner_allow_specialty_specialgrenade perk_heavygunner_allow_specialty_twoprimaries perk_heavygunner_allow_specialty_water_cooled perk_heavygunner_allow_specialty_weapon_bazooka perk_heavygunner_allow_specialty_weapon_bouncing_betty perk_heavygunner_allow_specialty_weapon_flamethrower perk_heavygunner_allow_specialty_weapon_satchel_charge";
	variableNames[ variableNames.size ] = "perk_lightgunner_allow_specialty_armorvest perk_lightgunner_allow_specialty_boost perk_lightgunner_allow_specialty_bulletaccuracy perk_lightgunner_allow_specialty_bulletdamage perk_lightgunner_allow_specialty_bulletpenetration perk_lightgunner_allow_specialty_detectexplosive perk_lightgunner_allow_specialty_explosivedamage perk_lightgunner_allow_specialty_extraammo perk_lightgunner_allow_specialty_fastreload perk_lightgunner_allow_specialty_fireproof perk_lightgunner_allow_specialty_flakjacket perk_lightgunner_allow_specialty_fraggrenade perk_lightgunner_allow_specialty_gas_mask perk_lightgunner_allow_specialty_gpsjammer perk_lightgunner_allow_specialty_greased_barrings perk_lightgunner_allow_specialty_grenadepulldeath perk_lightgunner_allow_specialty_holdbreath perk_lightgunner_allow_specialty_leadfoot";
	variableNames[ variableNames.size ] = "perk_lightgunner_allow_specialty_longersprint perk_lightgunner_allow_specialty_ordinance perk_lightgunner_allow_specialty_pin_back perk_lightgunner_allow_specialty_pistoldeath perk_lightgunner_allow_specialty_quieter perk_lightgunner_allow_specialty_reconnaissance perk_lightgunner_allow_specialty_rof perk_lightgunner_allow_specialty_shades perk_lightgunner_allow_specialty_specialgrenade perk_lightgunner_allow_specialty_twoprimaries perk_lightgunner_allow_specialty_water_cooled perk_lightgunner_allow_specialty_weapon_bazooka perk_lightgunner_allow_specialty_weapon_bouncing_betty perk_lightgunner_allow_specialty_weapon_flamethrower perk_lightgunner_allow_specialty_weapon_satchel_charge perk_rifleman_allow_specialty_armorvest perk_rifleman_allow_specialty_boost perk_rifleman_allow_specialty_bulletaccuracy";
	variableNames[ variableNames.size ] = "perk_rifleman_allow_specialty_bulletdamage perk_rifleman_allow_specialty_bulletpenetration perk_rifleman_allow_specialty_detectexplosive perk_rifleman_allow_specialty_explosivedamage perk_rifleman_allow_specialty_extraammo perk_rifleman_allow_specialty_fastreload perk_rifleman_allow_specialty_fireproof perk_rifleman_allow_specialty_flakjacket perk_rifleman_allow_specialty_fraggrenade perk_rifleman_allow_specialty_gas_mask perk_rifleman_allow_specialty_gpsjammer perk_rifleman_allow_specialty_greased_barrings perk_rifleman_allow_specialty_grenadepulldeath perk_rifleman_allow_specialty_holdbreath perk_rifleman_allow_specialty_leadfoot perk_rifleman_allow_specialty_longersprint perk_rifleman_allow_specialty_ordinance perk_rifleman_allow_specialty_pin_back perk_rifleman_allow_specialty_pistoldeath";
	variableNames[ variableNames.size ] = "perk_rifleman_allow_specialty_quieter perk_rifleman_allow_specialty_reconnaissance perk_rifleman_allow_specialty_rof perk_rifleman_allow_specialty_shades perk_rifleman_allow_specialty_specialgrenade perk_rifleman_allow_specialty_twoprimaries perk_rifleman_allow_specialty_water_cooled perk_rifleman_allow_specialty_weapon_bazooka perk_rifleman_allow_specialty_weapon_bouncing_betty perk_rifleman_allow_specialty_weapon_flamethrower perk_rifleman_allow_specialty_weapon_satchel_charge perk_sniper_allow_specialty_armorvest perk_sniper_allow_specialty_boost perk_sniper_allow_specialty_bulletaccuracy perk_sniper_allow_specialty_bulletdamage perk_sniper_allow_specialty_bulletpenetration perk_sniper_allow_specialty_detectexplosive perk_sniper_allow_specialty_explosivedamage perk_sniper_allow_specialty_extraammo";
	variableNames[ variableNames.size ] = "perk_sniper_allow_specialty_fastreload perk_sniper_allow_specialty_fireproof perk_sniper_allow_specialty_flakjacket perk_sniper_allow_specialty_fraggrenade perk_sniper_allow_specialty_gas_mask perk_sniper_allow_specialty_gpsjammer perk_sniper_allow_specialty_greased_barrings perk_sniper_allow_specialty_grenadepulldeath perk_sniper_allow_specialty_holdbreath perk_sniper_allow_specialty_leadfoot perk_sniper_allow_specialty_longersprint perk_sniper_allow_specialty_ordinance perk_sniper_allow_specialty_pin_back perk_sniper_allow_specialty_pistoldeath perk_sniper_allow_specialty_quieter perk_sniper_allow_specialty_reconnaissance perk_sniper_allow_specialty_rof perk_sniper_allow_specialty_shades perk_sniper_allow_specialty_specialgrenade perk_sniper_allow_specialty_twoprimaries perk_sniper_allow_specialty_water_cooled";
	variableNames[ variableNames.size ] = "perk_sniper_allow_specialty_weapon_bazooka perk_sniper_allow_specialty_weapon_bouncing_betty perk_sniper_allow_specialty_weapon_flamethrower perk_sniper_allow_specialty_weapon_satchel_charge perk_specialty_weapon_bazooka_limit perk_specialty_weapon_bouncing_betty_limit perk_specialty_weapon_flamethrower_limit perk_specialty_weapon_satchel_charge_limit specialty_fraggrenade_ammo_count specialty_grenadepulldeath_check_frags specialty_pistoldeath_check_pistol specialty_pistoldeath_no_weapons specialty_specialgrenade_ammo_count";
	
	// configs/gameplay/scores.cfg
	variableNames[ variableNames.size ] = "scr_enable_scoresystem scr_score_artillery_kill scr_score_assault_objective scr_score_assist_25_kill scr_score_assist_50_kill scr_score_assist_75_kill scr_score_assist_kill scr_score_barrel_explosion_kill scr_score_betty_kill scr_score_capture_objective scr_score_defend_objective scr_score_defuse_bomb scr_score_dog_kill scr_score_flamethrower_kill scr_score_grenade_kill scr_score_grenade_launcher_kill scr_score_hardpoint_used scr_score_headshot_kill scr_score_holding_objective scr_score_kill_objective_carrier scr_score_knock_over_kill scr_score_melee_kill scr_score_plant_bomb scr_score_player_death scr_score_player_suicide scr_score_player_teamkill scr_score_return_objective scr_score_rpg_kill scr_score_satchel_kill scr_score_shot_down_helicopter scr_score_standard_kill scr_score_take_objective";
	variableNames[ variableNames.size ] = "scr_score_tank_grenade_kill scr_score_tk_affects_teamscore scr_score_vehicle_explosion_kill";
	
	// configs/gameplay/sounds.cfg
	variableNames[ variableNames.size ] = "scr_allowbattlechatter scr_battlechatter_betty_planted_probability scr_battlechatter_flare_out_probability scr_battlechatter_frag_out_probability scr_battlechatter_gas_out_probability scr_battlechatter_kill_probability scr_battlechatter_molotov_out_probability scr_battlechatter_reload_probability scr_battlechatter_satchel_planted_probability scr_battlechatter_smoke_out_probability scr_battlechatter_sticky_out_probability scr_countdown_sounds scr_killingspree_enable scr_killingspree_sounds scr_play_headshot_impact_sound scr_sound_occlusion_enable scr_tactical_enable scr_unreal_firstblood_sound scr_unreal_headshot_sound scr_gametype_objectives_sound";
	
	// configs/gameplay/spectate.cfg
	variableNames[ variableNames.size ] = "scr_allow_thirdperson scr_allow_thirdperson_guids scr_game_spectatetype scr_game_spectatetype_dm scr_game_spectatetype_gg scr_game_spectatetype_spectators scr_game_spectators_guids";
	
	// configs/gameplay/visuals.cfg
	svariableNames[ variableNames.size ] = "cr_dcs_dawn_length scr_dcs_day_length scr_dcs_dusk_length scr_dcs_enabled scr_dcs_first_cycle scr_dcs_night_length scr_dcs_reset_cycle scr_dcs_sounds_enable scr_map_special_fx_enable scr_show_fog";
	
	// configs/gameplay/wdm.cfg
	variableNames[ variableNames.size ] = "scr_wdm_30cal scr_wdm_357magnum scr_wdm_bar scr_wdm_barrels scr_wdm_bazookas scr_wdm_bettys scr_wdm_colt scr_wdm_doublebarreledshotgun scr_wdm_dp28 scr_wdm_enabled scr_wdm_fg42 scr_wdm_frag_grenades scr_wdm_gewehr43 scr_wdm_gewehr43_silenced scr_wdm_gl scr_wdm_kar98k scr_wdm_m1carbine scr_wdm_m1carbine_silenced scr_wdm_m1garand scr_wdm_m1garand_silenced scr_wdm_mg42 scr_wdm_molotovs scr_wdm_mosinrifle scr_wdm_mp40 scr_wdm_mp40_silenced scr_wdm_nambu scr_wdm_ppsh scr_wdm_ptrs41 scr_wdm_satchels scr_wdm_shotgun scr_wdm_springfield scr_wdm_stg44 scr_wdm_stg44_silenced scr_wdm_sticky_grenades scr_wdm_svt40 scr_wdm_svt40_silenced scr_wdm_thompson scr_wdm_thompson_silenced scr_wdm_tokarev scr_wdm_type100smg scr_wdm_type100smg_silenced scr_wdm_type99lmg scr_wdm_type99rifle scr_wdm_vehicles scr_wdm_walther";
	
	// configs/gameplay/weapons.cfg
	variableNames[ variableNames.size ] = "scr_allow_stationary_turrets scr_barrel_damage_enable scr_betty_arm_time scr_betty_check_plant_distance scr_betty_detonate_radius scr_betty_friendly_fire scr_betty_line_of_sight scr_betty_show_glow scr_betty_show_headicon scr_delay_bazookas scr_delay_bettys scr_delay_flamethrower scr_delay_frag_grenades scr_delay_grenade_launchers scr_delay_molotovs scr_delay_only_round_start scr_delay_satchels scr_delay_signal_flares scr_delay_smoke_grenades scr_delay_sound_enable scr_delay_sticky_grenades scr_delay_tabun_gas_grenades scr_deleteexplosivesondeath scr_deleteexplosivesonspawn scr_dynamic_attachments_enable scr_enable_auto_melee scr_explosives_allow_disarm scr_explosives_disarm_time scr_fire_tracer_chance scr_limit_planted_bettys scr_limit_planted_satchels scr_objective_safezone_enable";
	variableNames[ variableNames.size ] = "scr_objective_safezone_radius scr_rangefinder_enable scr_rng_damage_closer scr_rng_damage_longer scr_rng_distance scr_rng_enabled scr_sniperzoom_enable scr_sniperzoom_lower_levels scr_sniperzoom_upper_levels scr_tabun_gas_poisonous scr_vehicle_damage_enable scr_weaponjams_enable scr_weaponjams_gap_time scr_weaponjams_probability"; 
	
	// configs/gameplay/wlm.cfg
	variableNames[ variableNames.size ] = "scr_wlm_enabled scr_wlm_foot scr_wlm_hand scr_wlm_head scr_wlm_lower_arm scr_wlm_lower_leg scr_wlm_lower_torso scr_wlm_neck scr_wlm_upper_arm scr_wlm_upper_leg scr_wlm_upper_torso";
	
	// configs/gameplay/wrm.cfg
	variableNames[ variableNames.size ] = "scr_wrm_30cal scr_wrm_357magnum scr_wrm_bar scr_wrm_colt scr_wrm_doublebarreledshotgun scr_wrm_dp28 scr_wrm_enabled scr_wrm_fg42 scr_wrm_gewehr43 scr_wrm_gewehr43_silenced scr_wrm_kar98k scr_wrm_m1carbine scr_wrm_m1carbine_silenced scr_wrm_m1garand scr_wrm_m1garand_silenced scr_wrm_mg42 scr_wrm_mosinrifle scr_wrm_mp40 scr_wrm_mp40_silenced scr_wrm_nambu scr_wrm_ppsh scr_wrm_ptrs41 scr_wrm_shotgun scr_wrm_springfield scr_wrm_stg44 scr_wrm_stg44_silenced scr_wrm_svt40 scr_wrm_svt40_silenced scr_wrm_thompson scr_wrm_thompson_silenced scr_wrm_tokarev scr_wrm_type100smg scr_wrm_type100smg_silenced scr_wrm_type99lmg scr_wrm_type99rifle scr_wrm_walther";
	
	// configs/gameplay/wwm.cfg
	variableNames[ variableNames.size ] = "scr_wwm_30cal scr_wwm_30cal_bipod scr_wwm_357magnum scr_wwm_bar scr_wwm_bar_bipod scr_wwm_bazooka scr_wwm_betty scr_wwm_bomb scr_wwm_colt scr_wwm_doublebarreledshotgun scr_wwm_dp28 scr_wwm_dp28_bipod scr_wwm_enabled scr_wwm_fg42 scr_wwm_fg42_bipod scr_wwm_frag_grenade scr_wwm_gewehr43 scr_wwm_gewehr43_gl scr_wwm_kar98k scr_wwm_kar98k_gl scr_wwm_m1carbine scr_wwm_m1garand scr_wwm_m1garand_gl scr_wwm_mg42 scr_wwm_mg42_bipod scr_wwm_molotov scr_wwm_mosinrifle scr_wwm_mosinrifle_gl scr_wwm_mp40 scr_wwm_nambu scr_wwm_ppsh scr_wwm_ptrs41 scr_wwm_range_speed_1 scr_wwm_range_speed_2 scr_wwm_range_speed_3 scr_wwm_range_speed_4 scr_wwm_range_speed_5 scr_wwm_range_weight_1 scr_wwm_range_weight_2 scr_wwm_range_weight_3 scr_wwm_range_weight_4 scr_wwm_range_weight_5 scr_wwm_satchel scr_wwm_shotgun scr_wwm_signal_flare";
	variableNames[ variableNames.size ] = "scr_wwm_smoke_grenade scr_wwm_springfield scr_wwm_springfield_gl scr_wwm_stg44 scr_wwm_sticky_grenade scr_wwm_svt40 scr_wwm_tabun_gas_grenade scr_wwm_thompson scr_wwm_tokarev scr_wwm_type100smg scr_wwm_type99lmg scr_wwm_type99lmg_bipod scr_wwm_type99rifle scr_wwm_type99rifle_gl scr_wwm_walther";
	
	// configs/gametypes/assassination.cfg
	variableNames[ variableNames.size ] = "scr_ass_extracting_time scr_ass_force_vip_handgun scr_ass_roundlimit scr_ass_roundswitch scr_ass_scoreboard_vip scr_ass_scorelimit scr_ass_teambalanceendofround scr_ass_timelimit scr_ass_vip_clan_tags scr_ass_vip_health";

	// configs/gametypes/behindenemylines.cfg
	variableNames[ variableNames.size ] = "scr_bel_alive_points scr_bel_alive_points_time scr_bel_playerrespawndelay scr_bel_scorelimit scr_bel_showoncompass scr_bel_showoncompass_interval scr_bel_showoncompass_points scr_bel_showoncompass_time scr_bel_teambalanceendofround scr_bel_timelimit scr_bel_waverespawndelay";
	
	// configs/gametypes/captureandhold.cfg
	variableNames[ variableNames.size ] = "scr_ch_chmode scr_ch_holdtime scr_ch_neutraltime scr_ch_numlives scr_ch_ownerspawndelay scr_ch_playerrespawndelay scr_ch_roundlimit scr_ch_roundswitch scr_ch_scoreboard_flag_carrier scr_ch_scorelimit scr_ch_show_flag_carrier scr_ch_show_flag_carrier_distance scr_ch_show_flag_carrier_time scr_ch_suddendeath_show_enemies scr_ch_suddendeath_timelimit scr_ch_teambalanceendofround scr_ch_timelimit scr_ch_waverespawndelay";
	
	// configs/gametypes/capturetheflag.cfg
	variableNames[ variableNames.size ] = "scr_ctf_ctfmode scr_ctf_endround_on_capture scr_ctf_flag_carrier_can_return scr_ctf_idleflagreturntime scr_ctf_numlives scr_ctf_playerrespawndelay scr_ctf_roundlimit scr_ctf_roundswitch scr_ctf_scoreboard_flag_carrier scr_ctf_scorelimit scr_ctf_show_flag_carrier scr_ctf_show_flag_carrier_distance scr_ctf_show_flag_carrier_time scr_ctf_suddendeath_show_enemies scr_ctf_suddendeath_timelimit scr_ctf_teambalanceendofround scr_ctf_timelimit scr_ctf_waverespawndelay";
	
	// configs/gametypes/domination.cfg
	variableNames[ variableNames.size ] = "scr_dom_announce_on_capture scr_dom_flag_capture_time scr_dom_flash_on_capture scr_dom_numlives scr_dom_playerrespawndelay scr_dom_roundlimit scr_dom_roundswitch scr_dom_scorelimit scr_dom_secured_all_bonus_time scr_dom_teambalanceendofround scr_dom_timelimit scr_dom_waverespawndelay";
	
	// configs/gametypes/freeforall.cfg
	variableNames[ variableNames.size ] = "scr_dm_numlives scr_dm_playerrespawndelay scr_dm_roundlimit scr_dm_scorelimit scr_dm_timelimit";
	
	// configs/gametypes/freezetag.cfg
	variableNames[ variableNames.size ] = "scr_ftag_auto_unfreeze_time scr_ftag_fire_instant_unfreeze scr_ftag_forcestartspawns scr_ftag_frozen_freelook scr_ftag_numlives scr_ftag_roundlimit scr_ftag_roundswitch scr_ftag_scorelimit scr_ftag_show_stats scr_ftag_teambalanceendofround scr_ftag_timelimit scr_ftag_unfreeze_beam scr_ftag_unfreeze_maxdistance scr_ftag_unfreeze_melt_iceberg scr_ftag_unfreeze_respawn scr_ftag_unfreeze_score scr_ftag_unfreeze_time";
	
	// configs/gametypes/gungame.cfg
	variableNames[ variableNames.size ] = "scr_gg_auto_levelup scr_gg_auto_levelup_time scr_gg_death_penalty scr_gg_explosives_refresh scr_gg_explosives_special scr_gg_extra_explosives scr_gg_handicap_on scr_gg_kills_per_lvl scr_gg_knife_pro scr_gg_knifed_penalty scr_gg_nade_knife_weapon scr_gg_playerrespawndelay scr_gg_refill_on_kill scr_gg_specialty_slot1 scr_gg_specialty_slot2 scr_gg_timelimit scr_gg_weapon_order";
	
	// configs/gametypes/headquarters.cfg
	variableNames[ variableNames.size ] = "scr_koth_autodestroytime scr_koth_capturetime scr_koth_delayPlayer scr_koth_destroytime scr_koth_flash_on_capture scr_koth_flash_on_destroy scr_koth_kothmode scr_koth_numlives scr_koth_playerrespawndelay scr_koth_roundlimit scr_koth_roundswitch scr_koth_scorelimit scr_koth_spawnDelay scr_koth_spawntime scr_koth_teambalanceendofround scr_koth_timelimit scr_koth_waverespawndelay";
	
	// configs/gametypes/lastmanstanding.cfg
	variableNames[ variableNames.size ] = "scr_lms_roundlimit scr_lms_scorelimit scr_lms_timelimit";
	
	// configs/gametypes/lastteamstanding.cfg
	variableNames[ variableNames.size ] = "scr_lts_roundlimit scr_lts_roundswitch scr_lts_scorelimit scr_lts_teambalanceendofround scr_lts_timelimit";
	
	// configs/gametypes/retrieval.cfg
	variableNames[ variableNames.size ] = "scr_re_objective_autoresettime scr_re_defenders_show_both scr_re_defenders_spawndelay scr_re_numlives scr_re_objectives_enabled scr_re_one_retrieve scr_re_playerrespawndelay scr_re_roundlimit scr_re_roundswitch scr_re_scoreboard_objective_carrier scr_re_scorelimit scr_re_teambalanceendofround scr_re_timelimit scr_re_waverespawndelay";
	
	// configs/gametypes/sabotage.cfg
	variableNames[ variableNames.size ] = "scr_sab_bombtimer scr_sab_defusetime scr_sab_hotpotato scr_sab_numlives scr_sab_planting_sound scr_sab_planttime scr_sab_playerrespawndelay scr_sab_roundlimit scr_sab_roundswitch scr_sab_scoreboard_bomb_carrier scr_sab_scorelimit scr_sab_show_bomb_carrier scr_sab_show_bomb_carrier_distance scr_sab_show_bomb_carrier_time scr_sab_show_briefcase scr_sab_suddendeath_show_enemies scr_sab_suddendeath_timelimit scr_sab_teambalanceendofround scr_sab_timelimit scr_sab_waverespawndelay";
	
	// configs/gametypes/searchanddestroy.cfg
	variableNames[ variableNames.size ] = "scr_sd_allow_defender_explosivedestroy scr_sd_allow_defender_explosivedestroy_sound scr_sd_allow_defender_explosivedestroy_time scr_sd_allow_defender_explosivedestroy_win scr_sd_allow_defender_explosivepickup scr_sd_allow_quickdefuse scr_sd_bomb_notification_enable scr_sd_bombsites_enabled scr_sd_bombtimer scr_sd_bombtimer_modifier scr_sd_bombtimer_show scr_sd_defenders_show_both scr_sd_defusetime scr_sd_defusing_sound scr_sd_multibomb scr_sd_objective_takedamage_counter scr_sd_objective_takedamage_enable scr_sd_objective_takedamage_health scr_sd_objective_takedamage_option scr_sd_planting_sound scr_sd_planttime scr_sd_roundlimit scr_sd_roundswitch scr_sd_scoreboard_bomb_carrier scr_sd_scorelimit scr_sd_sdmode scr_sd_show_briefcase scr_sd_teambalanceendofround scr_sd_timelimit";
	
	// configs/gametypes/teamdeathmatch.cfg
	variableNames[ variableNames.size ] = "scr_tdm_forcestartspawns scr_tdm_numlives scr_tdm_playerrespawndelay scr_tdm_roundlimit scr_tdm_roundswitch scr_tdm_scorelimit scr_tdm_teambalanceendofround scr_tdm_timelimit scr_tdm_waverespawndelay";
	
	// configs/gametypes/war.cfg
	variableNames[ variableNames.size ] = "scr_twar_flash_on_capture scr_twar_numlives scr_twar_roundlimit scr_twar_roundswitch scr_twar_scorelimit scr_twar_teambalanceendofround scr_twar_timelimit twar_captureaccelbonus twar_captureTime twar_finalfightflagrespawnpenalty twar_finalfighttimelimit twar_momentumartillery twar_momentumblitzkriegtime twar_momentumdogs twar_momentumenabled twar_momentumflagcap twar_momentumkillplayer twar_momentummax twar_momentummaxmultiplier twar_momentummultiplierbonus twar_momentummultiplierbonuslimit twar_momentumradar twar_neutralflaglocktime twar_secondaryinfluencerbonus twar_showenemycount twar_spawnpointfacingangle";
	
	// configs/server/advancedacp.cfg
	// variableNames[ variableNames.size ] = "scr_aacp_ban_player_access_code scr_aacp_custom_reason_1 scr_aacp_enable scr_aacp_end_map_access_code scr_aacp_explode_player_access_code scr_aacp_fast_restart_map_access_code scr_aacp_gametypes scr_aacp_guids_access_1 scr_aacp_kick_player_access_code scr_aacp_kill_player_access_code scr_aacp_marshal_guids scr_aacp_load_map_access_code scr_aacp_load_ruleset_access_code scr_aacp_maps_1 scr_aacp_max_warnings scr_aacp_next_map_access_code scr_aacp_pointout_player_access_code scr_aacp_protected_guids scr_aacp_redirect_player_access_code scr_aacp_restart_map_access_code scr_aacp_returnspawn_player_access_code scr_aacp_rulesets scr_aacp_shock_disables_weapons scr_aacp_shock_player_access_code scr_aacp_shock_time scr_aacp_switch_spectator_player_access_code scr_aacp_switch_team_player_access_code scr_aacp_sws_show_welcome_screen scr_custom_map_names_1";
	
	// configs/server/advancedmvs.cfg
	variableNames[ variableNames.size ] = "scr_amvs_gametype_time scr_amvs_gametypes scr_amvs_map_time scr_amvs_maps scr_amvs_winner_time";
	
	// configs/server/idlemonitor.cfg
	variableNames[ variableNames.size ] = "scr_idle_protected_guids scr_idle_protected_tags scr_idle_show_warning scr_idle_spectator_timeout scr_idle_switch_spectator";
	
	// configs/server/mapcontrol.cfg
	// variableNames[ variableNames.size ] = "scr_eog_fastrestart scr_mrcs_auto_gametypes scr_mrcs_auto_generate scr_mrcs_auto_maps_1 scr_rotateifempty_enable scr_rotateifempty_grace_period scr_rotateifempty_time sv_mapRotationLoadBased sv_mapRotationScramble";
	
	// configs/server/rank.cfg
	variableNames[ variableNames.size ] = "scr_match_readyup_public scr_guidcs_allowed_1 scr_guidcs_enable scr_match_readyup_disable_weapons scr_match_readyup_period scr_match_readyup_period_onsideswitch scr_match_readyup_show_checksums scr_match_readyup_show_checksums_interval scr_match_readyup_time_match scr_match_readyup_time_round scr_match_strategy_allow_bypass scr_match_strategy_allow_movement scr_match_strategy_getready_time scr_match_strategy_show_bypassed scr_match_strategy_time scr_timeouts_guids scr_timeouts_length scr_timeouts_perteam scr_timeouts_tags";
	
	// configs/server/others.cfg
	variableNames[ variableNames.size ] = "scr_server_overall_admin_guids scr_antilag scr_allow_leader_dialog scr_allow_testclients scr_b3_poweradmin_enable scr_enable_music scr_forfeit_enable scr_g_gravity scr_game_matchstarttime scr_game_playerwaittime scr_intermission_time scr_server_load_low scr_server_load_medium scr_server_load_on_startup scr_testclients scr_tk_explosive_countasone scr_tk_limit scr_tk_punishment scr_tk_punishment_time";
	
	// configs/server/overtime.cfg
	variableNames[ variableNames.size ] = "scr_overtime_enable scr_overtime_incrementalspawndelay scr_overtime_numlives scr_overtime_playerrespawndelay scr_overtime_suddendeath scr_overtime_timelimit";
	
	// configs/server/rank.cfg
	variableNames[ variableNames.size ] = "scr_enable_virtual_ranks scr_forceunrankedmatch scr_power_rank_delay scr_power_rank_mode scr_virtual_ranks scr_virtual_ranks_score";
	
	// configs/server/reservedslots.cfg
	variableNames[ variableNames.size ] = "scr_reservedslots_amount scr_reservedslots_clantags scr_reservedslots_enable scr_reservedslots_guids_1 scr_reservedslots_redirectip";
	
	// configs/server/scorebot.cfg
	variableNames[ variableNames.size ] = "scr_enable_scorebot scr_scorebot_delimiter";
	
	// configs/server/sponsors.cfg
	variableNames[ variableNames.size ] = "scr_sponsor_enable scr_sponsor_time scr_sponsor_interval";
	
	// configs/server/teams.cfg
	variableNames[ variableNames.size ] = "scr_clan_vs_all_tags scr_clan_vs_all_team scr_custom_allies_headicon scr_custom_allies_logo scr_custom_allies_name scr_custom_axis_headicon scr_custom_axis_logo scr_custom_axis_name scr_custom_teams_enable scr_custom_teams_maintain_on_switch scr_custom_teams_strings scr_force_autoassign scr_force_autoassign_clan_tags scr_switch_teams_at_halftime scr_teambalance scr_teambalance_check_interval scr_teambalance_delay scr_teambalance_protected_clan_tags scr_teambalance_show_message";
	
	// configs/server/voting.cfg
	variableNames[ variableNames.size ] = "scr_allowvote scr_allowvote_changegametype scr_allowvote_changemap scr_allowvote_clan_tags scr_allowvote_kickplayer scr_allowvote_nextmap scr_allowvote_restartmap";


	// Process the array with ll he variables
	for ( line=0; line < variableNames.size; line++ ) {
		thisLineVariables = strtok( variableNames[line], " " );
		
		// Process all the variables in this line
		for ( var=0; var < thisLineVariables.size; var++ ) {
			
			// Check if this variable has been set and reset it if it has
			if ( getDvar( thisLineVariables[var] ) != "" ) {
				setDvar( thisLineVariables[var], "" );
				variablesReseted++;
			}			
		}		
	}	

	// Log how many variables we reset to ""
	logPrint( "RSM;" + variablesReseted + " variable(s) have been reseted!\n" );
}
