//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			//150
#define CHOICE_SIZE_Y			22

#ifdef CONSOLE
	#define CHOICE_X_START			0
	#define CHOICE_Y_START			34
#else
	#define CHOICE_X_START			30
	#define CHOICE_Y_START			40
#endif

#define CHOICE_SEP_OFFSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define	PC_INGAME
#include "ui_mp/overlaybg.inc"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define HIGH_BOUND		"1000"

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET	(-CHOICE_SIZE_Y)

// ------



{
	menuDef
	{
		name			"changeclass_opfor_mw"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
#ifdef CONSOLE
		blurWorld		7.0
#endif
		onOpen
		{
			setLocalVarString ui_team "opfor"
		}
		onEsc
		{
			scriptMenuResponse "back";
		}
		
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_CLASS_CAP" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	close self;
		#include "ui_mp/navcontrols.inc"
		#include "ui_mp/teamicon.inc"		

		CHOICE_BUTTON_VIS( 2, "@CLASS_GRENADIER", scriptMenuResponse "grenadier";, when( dvarBool( axis_allow_grenadier ) ) )
		CHOICE_DBUTTON_VIS( 2, "@CLASS_GRENADIER", when( !dvarBool( axis_allow_grenadier ) ) )
		
		CHOICE_BUTTON_VIS( 3, "@CLASS_CLASS1", scriptMenuResponse "rifleman";, when( dvarBool( axis_allow_rifleman ) ) )
		CHOICE_DBUTTON_VIS( 3, "@CLASS_CLASS1", when( !dvarBool( axis_allow_rifleman ) ) )

		CHOICE_BUTTON_VIS( 4, "@CLASS_CLASS2", scriptMenuResponse "lightgunner";, when( dvarBool( axis_allow_lightgunner ) ) )
		CHOICE_DBUTTON_VIS( 4, "@CLASS_CLASS2", when( !dvarBool( axis_allow_lightgunner ) ) )

		CHOICE_BUTTON_VIS( 5, "@CLASS_CLASS3", scriptMenuResponse "heavygunner";, when( dvarBool( axis_allow_heavygunner ) ) )
		CHOICE_DBUTTON_VIS( 5, "@CLASS_CLASS3", when( !dvarBool( axis_allow_heavygunner ) ) )

		CHOICE_BUTTON_VIS( 6, "@CLASS_CLASS4", scriptMenuResponse "closeassault";, when( dvarBool( axis_allow_closeassault ) ) )
		CHOICE_DBUTTON_VIS( 6, "@CLASS_CLASS4", when( !dvarBool( axis_allow_closeassault ) ) )

		CHOICE_BUTTON_VIS( 7, "@CLASS_CLASS5", scriptMenuResponse "sniper";, when( dvarBool( axis_allow_sniper ) ) )
		CHOICE_DBUTTON_VIS( 7, "@CLASS_CLASS5", when( !dvarBool( axis_allow_sniper ) ) )
		
		
		#include "ui/safearea.menu"
	}
}
