//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			78
#define CHOICE_Y_START			230

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	180

#define CHOICE_SEP_OFFSET_Y		-2

#undef  CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X		CHOICE_SIZE_Y

#define CHOICE_GROUP			"favorite"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_LEFT
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_TOP

#define SIDE_MARGIN		40

{
	menuDef
	{
		CENTER_POPUP_SETUP( popup_addfavorite, 3, ;, 1 )

		CHOICE_POPMENU_TITLE( "@EXE_FAVORITEADDED" )
		CHOICE_BUTTON( 3, "@MENU_OK", close self; uiScript CreateFavorite; close popup_addfavorite; )
	}
}


