//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//82ndAB	: 82ndAB logo on map load screen
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		-302 300
#define ORIGIN_DIY_FRAME_HIDEF		-295 300
#define ORIGIN_DIY_HIDEF			-297 320

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		

		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		onOpen
		{
			//exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		
		// load progress bar background
		/*itemDef
		{
			rect			-256 -40 512 32 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			forecolor		0.1 0.1 0.1 0.7
			style			WINDOW_STYLE_SHADER
			background		"loadingmap"
			visible 		1
			decoration
		}*/

		// load progress bar
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-256 -40 512 32 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			origin			WIDESCREEN_OFFSET
			background		"loadingmap"
			visible			1
			decoration
		}
		
		itemDef
		{
			rect			120 0 320 160 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"clanlogo"
			visible 		1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			 20 42 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			origin			WIDESCREEN_OFFSET
			forecolor		1 1 0 1
			text			"@OW_SERVERPOWEREDBY"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			decoration
		}

		
		itemDef
		{
			rect			120 40 160 80 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"openwarfare"
			visible 		1
			decoration
		}
		#include "ui/safearea.menu"
	}
}

