//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			22
#define 	CHOICE_SEP_2			27
//#define 	CHOICE_SEP_3			30
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define PC_INGAME	1
#include "ui_mp/overlaybg.inc"

{
	menuDef 
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		BACKGROUND_BLACK_LETTERBOX_BLURWORLD_VIS( 1.0, 1 )
		
		#include "ui_mp/leftside_controls.inc"
		
		CHOICE_SECTION_TITLE( 20, "@MENU_MULTIPLAYER_CONTROLS_CAP" )

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING		16
		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y			20

		CHOICE_BIND( 21, "@MENU_VOTE_YES", "vote yes", ; )
		CHOICE_BIND( 22, "@MENU_VOTE_NO", "vote no", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 23, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		CHOICE_BIND( 24, "@MENU_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 25, "@MENU_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 26, "@MENU_QUICK_CHAT", "mp_QuickMessage", ; )
		CHOICE_BIND( 27, "@PLATFORM_SPECTATOR_VIEW_MODE", "toggleView", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )		
		CHOICE_BIND( 28, "@OW_ZOOM_IN", "openScriptMenu modkeybind zoomin", ; )
		CHOICE_BIND( 29, "@OW_ZOOM_OUT", "openScriptMenu modkeybind zoomout", ; )	
		CHOICE_BIND( 30, "@OW_BINOCULARS", "+actionslot 2", ; )
		CHOICE_BIND( 31, "@OW_BANDAGE", "openScriptMenu modkeybind bandage", ; )
		CHOICE_BIND( 32, "@OW_DROP_OBJECT", "openScriptMenu modkeybind objectdrop", ; )
		CHOICE_BIND( 33, "@OW_DROP_WEAPON", "openScriptMenu modkeybind weapondrop", ; )
		CHOICE_BIND( 34, "@OW_UNJAM_WEAPON", "openScriptMenu modkeybind unjam", ; )		
		CHOICE_BIND( 35, "@OW_ATTACH_DETACH", "openScriptMenu modkeybind attachdetach", ; )				
		CHOICE_BIND( 36, "@OW_REDIRECT", "openScriptMenu modkeybind redirect", ; )
		CHOICE_BIND( 37, "@OW_TIMEOUT_CALL", "openScriptMenu modkeybind calltimeout", ; )
		CHOICE_BIND( 38, "@OW_CYCLE_FPSLAG", "openScriptMenu modkeybind cyclefpslag", ; )
//		CHOICE_BIND( 39, "@OW_AACP_MENU", "openScriptMenu modkeybind advancedacp", ; )
		CHOICE_BIND( 39, "@OW_FIRE_MODE", "openScriptMenu modkeybind togglefiremode", ; )

		CHOICE_BIND( 40, "@OW_STATS_TOGGLE", "openScriptMenu modkeybind togglestats", ; )	

		CHOICE_KEYBINDHELP
	}
}